<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DownloadSuccessViewController" customModule="edc_wallet_swift" customModuleProvider="target">
            <connections>
                <outlet property="keystoreLable" destination="Ktc-ok-8C6" id="4Fk-W2-P2t"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CL-RH-2ff">
                    <rect key="frame" x="21" y="62" width="333" height="142.5"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="21" constant="21" id="dnN-M1-Lof"/>
                    </constraints>
                    <string key="text">Please take good care of your Keystore file and password. Once you forget the password, you will lose the right to use the Keystore and chain management of the accounts, your blocks and Gongga platform can't help you to retrieve password.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.97647058819999999" green="0.60784313729999995" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktc-ok-8C6">
                    <rect key="frame" x="21" y="41" width="333" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="21" constant="21" id="PaS-6F-yjA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78a-Oy-ofV">
                    <rect key="frame" x="21" y="224.5" width="333" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="O2C-nN-CdP"/>
                    </constraints>
                    <state key="normal" title="COPY" backgroundImage="Rectangle 5 Copy 4">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="copyAction:" destination="-1" eventType="touchUpInside" id="Ggf-zr-JeZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94068318610000001" green="0.95260304210000002" blue="0.97744005919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="78a-Oy-ofV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="21" id="5PL-gw-jW6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3CL-RH-2ff" secondAttribute="trailing" constant="21" id="8Pm-yq-iy1"/>
                <constraint firstItem="Ktc-ok-8C6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="21" id="BPo-CR-13j"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="78a-Oy-ofV" secondAttribute="trailing" constant="21" id="VsW-Tl-Nvz"/>
                <constraint firstItem="3CL-RH-2ff" firstAttribute="top" secondItem="Ktc-ok-8C6" secondAttribute="bottom" constant="21" id="afy-Gy-G6h"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ktc-ok-8C6" secondAttribute="trailing" constant="21" id="grg-Dm-erv"/>
                <constraint firstItem="78a-Oy-ofV" firstAttribute="top" secondItem="3CL-RH-2ff" secondAttribute="bottom" constant="20" id="kN2-xl-kxO"/>
                <constraint firstItem="Ktc-ok-8C6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="21" id="rv4-EQ-rLf"/>
                <constraint firstItem="3CL-RH-2ff" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="21" id="zeH-50-jGf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="44.5" y="74.5"/>
        </view>
    </objects>
    <resources>
        <image name="Rectangle 5 Copy 4" width="315" height="48"/>
    </resources>
</document>
